# Compiler Challenges #

This directory contains three small challenges for a modern setup:

  * C++11 features
  * TBB for shared memory parallelization
  * MPI for distributed memory parallelization

You might want to use this to examine the correct compiler setup on your supercomputer
before mangling around compiling ExahyPE and losing hours of time.